--outdir='models'
--KerasModel=float_cnn
--Neurons=42,64
--Filters=16,16,24
--Kernel=3,3,3
--Strides=1,1,1
#0 for no pooling, 1 for average pooling, 2 for max pooling
--Pooling=2,2,2
--Dropout=0.0,0.0,0.0
--Activation=relu
--epochs=100
--batchsize=1024
